<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/connect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="303dp"
        android:text="Connect"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/ip"
        android:layout_width="98dp"
        android:layout_height="36dp"
        android:text="IP:"
        tools:layout_editor_absoluteX="43dp"
        tools:layout_editor_absoluteY="99dp" />

    <TextView
        android:id="@+id/port"
        android:layout_width="98dp"
        android:layout_height="36dp"
        android:layout_marginStart="43dp"
        android:layout_marginLeft="43dp"
        android:text="Port:"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="191dp" />

    <EditText
        android:id="@+id/port"
        android:layout_width="238dp"
        android:layout_height="42dp"
        android:ems="10"
        android:hint="Please Enter Your Port"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="157dp"
        tools:layout_editor_absoluteY="192dp" />

    <EditText
        android:id="@+id/ipAddress2"
        android:layout_width="238dp"
        android:layout_height="42dp"
        android:ems="10"
        android:hint="Please Enter Your IP Address"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="154dp"
        tools:layout_editor_absoluteY="99dp" />

</androidx.constraintlayout.widget.ConstraintLayout>